
[master_server]
localhost ansible_connection=local

[kube_master]
54.144.248.241

[worker_nodes]
54.144.248.241
100.25.137.40
100.25.137.40

[java]
localhost ansible_connection=local
54.144.248.241 ansible_connection=ssh

