
[master_server]
localhost ansible_connection=local

[kube_master]
100.26.214.200

[worker_nodes]
100.26.214.200
34.207.190.110
54.144.155.112

[java]
localhost ansible_connection=local
100.26.214.200 ansible_connection=ssh

[complete]
100.26.214.200 ansible_connection=ssh
34.207.190.110 ansible_connection=ssh
54.144.155.112 ansible_connection=ssh
localhost ansible_connection=local



